#db
spring.datasource.url=jdbc:postgresql://localhost:5432/AsyMemo
spring.datasource.username=Asy
spring.datasource.password=memo
spring.jpa.show-sql=true

#bot
telegram.bot.token=5849691430:AAHObyMH1duDxiXHWAoFofKMu8vjEhHyqfc
telegrem.bot.name=Asy_memo_bot


cron.scheduler=0 12 12 * 1 MON

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8081


